spring.datasource.url=jdbc:postgresql://localhost:5432/Colibri
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.proporties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


