spring.datasource.url=jdbc:postgresql://db.trpbsizfvjmougnbduhi.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=9711Conexion*
spring.jpa.proporties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
